{
    "name": "TYPO3 Clear Cache",
    "description": "Clear TYPO3 caches without need to switch to TYPO3 backend. TYPO3 6.0-8.x support.",
    "version": "2.0.0",
    "author": "Armin Rüdiger Vieweg <armin@v.ieweg.de>",
    "browser_action": {
        "default_icon": "images/flash-yellow.png",
        "default_popup": "popup.html",
        "default_title": "Debugging, profiling & tracing disabled"
    },
    "manifest_version": 2,
    "commands": {
        "_execute_browser_action": {
            "description": "Open popup to clear TYPO3 cache",
            "suggested_key": {
                "default": "Alt+Shift+A",
                "mac": "Alt+Shift+A",
                "windows": "Alt+Shift+A"
            }
        }
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "homepage_url": "https://bitbucket.org/ArminVieweg/chome_clearcache",
    "icons": {
        "128": "images/icon128.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png"
    },
    "background": {
        "scripts": ["libs/jquery.min.js", "background.js"],
        "persistent": true
    },
    "content_scripts": [
        {
            "run_at": "document_idle",
            "all_frames": false,
            "js": [
                "libs/jquery.min.js",
                "content.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ]
        }
    ],
    "options_page": "options.html",
    "permissions": [
        "tabs",
        "contextMenus",
        "http://*/*",
        "https://*/*"
    ]
}
